SUMMARY:MutexClass                     min:    905.23 max:  33795.17 avg:   6130.30 (Skip First 2)

SUMMARY:MonitorClass                   min:    905.23 max:  43752.68 avg:   7460.43 (Skip First 2)

SUMMARY:ManualResetEventClass          min:   2112.20 max:  27760.32 avg:   6348.91 (Skip First 2)

SUMMARY:ManualResetEventSlimClass      min:    301.74 max:  13276.67 avg:   1825.85 (Skip First 2)

SUMMARY:BarrierClass                   min:    301.74 max:  20216.75 avg:   2069.09 (Skip First 2)

SUMMARY:WhileLoop                      min:      0.00 max:   1508.71 avg:    227.85 (Skip First 2)

Press any key to continue . . .
